{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2aA!dM#7pP&9JzD5qVfD8qzF0v8NcW0KsGzGh7gH1LoG6uB9YrKjmzX2vYUvJp8H",
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementUsers",
    "ExpirationMinutes": 60
  }
}
